comment:有幸参加了《中国合伙人》提前观影会，看了片儿，见了陈可辛，还提了问题拿了签名海报。喜欢片里佟大为扮演的王阳，失恋之后，黄晓明在阳台上为他剪去一头长发的场景印象极深，王阳的痛哭是对一个时代的告别，一个充满着诗意浪漫与理想主义的年代自此戛然而止。
------------------------------------
中国合伙人	中国合伙人:0.444444444444
陈可辛	陈可辛:0.333333333333
佟大为	佟大为:0.555555555556
黄晓明
阳台
长发
王阳
是
戛然而止
====================================
comment: 电影《活着》，1994年出品，制片人：邱复生；编剧：余华、芦苇；剧本定稿：芦苇（盗版碟字幕模糊，不知是否准确。）；电影音乐：赵季平；导演：张艺谋。
------------------------------------
电影
活着	活着[电影]:0.454545454545
制片人
编剧	编剧:0.363636363636
余华
芦苇
芦苇
电影
赵季平
导演	导演:0.363636363636
张艺谋	张艺谋:0.454545454545
====================================
comment: 文名：霸王别姬 导演：陈凯歌 编剧：李碧华 芦苇 主演：张国荣 巩俐 张丰毅 类型：爱情/剧情 片长：171min/USA:156min 国家/地区：中国 香港 对白语言：汉语普通话 色彩：彩色 李碧华妙笔一只，几番挥改，未比原著逊色，各有千秋，美人儿们早早死了去，只留英雄空白头。 人各有命（周六说的It’s written）。段小楼豪气+优柔寡断像极了项羽，可惜过了江东就......... 
------------------------------------
霸王别姬	霸王别姬[1993年张国荣:0.411764705882
导演
陈凯歌
编剧
芦苇
张国荣
巩俐	霸王别姬[1993年张国荣:0.411764705882
巩俐	巩俐:0.352941176471
张丰毅	张丰毅:0.352941176471
爱情
中国
香港
各有千秋
美人儿
英雄
人
s
段小楼
====================================
comment: 题记：“这是关于两个小孩的故事，一个女孩和一个男孩，在他们心里，他们都是12岁，他们都感到失落而他们深爱彼此。” 　　　　　　　　　　　　　　　　　　　 ——吕克·贝松”  《Leon》。LucBesson的作品。 始终不明白为什么会翻译成如此古怪的一个中文片名。 全英文对白，拍摄于美国纽约。一部有着浓郁的好莱坞色彩的法国导演作品。影像风格和故.........
------------------------------------
他们
是
他们
他们
吕克·贝松
不
风格
====================================
comment: 终于看完了《海上钢琴师》。 1900把自己禁锢于自己的音乐中，也同时把自己禁锢于自己的世界里——他的全部世界就是他所生活着的Virginian号豪华邮轮。 对于1900而言，音乐，是用来娱乐自己的——他永远为了自己而弹奏着，永远不让自己的音乐和自己分离。 1900的存在很特别么？未必，他的生命因为没有踏足过真实世界而显得尤为纯净和清澈，甚至纯净和清澈得不能够生活在这.........
------------------------------------
完
海上钢琴师
1900
禁锢
他
世界
他
生活
邮轮
1900
是
他
永远
和
分离
1900
存在
他
和
生活
====================================
